DATABASE_URL=postgresql://hrms_db_kuu5_user:NKGzTtK6zk1c9YOOtmdDM4ivJL4E3qSK@dpg-d5r0fdjuibrs73cdnt80-a/hrms_db_kuu5

REDIS_HOST=red-d5l0qp1r0fns738sg25g
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_ACCESS_SECRET=e975c2569af49234ddcd4a008a9fa9cec08b50bb9b3980d1815d7f37744c4618968dd3fa51fb361ec47a4d26b39dd810e2e48bdd668f447055fba6ae1e19da67
JWT_REFRESH_SECRET=c809f8323d07356eb6f9f34b61ee0cb39420a391930ae698cddeaf6914978f5cdf941bb2e4d6a6a3afe70f997bf35785e61bcf3e849fe51ebcaeafaa933c11b7
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
SESSION_SECRET=ec3660b467ed1ecec49a79bc9a54152c00a1847bccfee0f186a127f92a11ea67b0ab2df45231b661122b7464167138c88b63e2d6c40b85f1bc54dde8ce719377
SESSION_EXPIRATION=31536000000
BCRYPT_ROUNDS=14

OTP_ENABLED=false
OTP_EXPIRATION=600
OTP_LENGTH=6

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=mern.developer@investationteam.co.in
SMTP_PASS=Developer@579
SMTP_FROM="HRMS Support" <mern.developer@investationteam.co.in>
SMTP_SECURE=true

THROTTLE_TTL=60
THROTTLE_LIMIT=60
AUTH_THROTTLE_TTL=900
AUTH_THROTTLE_LIMIT=5

STORAGE_PROVIDER=cloudinary
CLOUDINARY_CLOUD_NAME=dprywfqdc
CLOUDINARY_API_KEY=685739326859267
CLOUDINARY_API_SECRET=T7wGjCIEdugy-Q75-gBpzQ4HFZ0

MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=.xlsx,.xls,.csv,.pdf,.jpg,.jpeg,.png
EXCEL_BACKGROUND_THRESHOLD_BYTES=102400
UPLOAD_TMP_DIR=uploads/tmp
UPLOAD_STATUS_TTL_SECONDS=86400

NODE_ENV=production
PORT=10000
API_VERSION=v1
APP_NAME="HRMS Backend Production"
APP_URL=https://hrms-backend-es6k.onrender.com
FRONTEND_URL=https://hrmsreact.vercel.app
CORS_ORIGIN=https://hrmsreact.vercel.app

FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

CG_NUMBER_PREFIX=CG-
CG_NUMBER_START=11001
CC_NUMBER_PREFIX=CC-
CC_NUMBER_START=11001
CL_NUMBER_PREFIX=CL-
CL_NUMBER_START=11001
CS_NUMBER_PREFIX=CS-
CS_NUMBER_START=11001
P_NUMBER_PREFIX=P-
P_NUMBER_START=11001
TEAM_NUMBER_PREFIX=T-
TEAM_NUMBER_START=11001
G_NUMBER_PREFIX=G-
G_NUMBER_START=11001
I_NUMBER_PREFIX=I-
I_NUMBER_START=11001
TASK_NUMBER_PREFIX='#'
TASK_NUMBER_START=11001
