# Database Configuration
DATABASE_URL=

# Cache & Message Broker (Redis)
REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=true


# Security (JWT & Session)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=30d
JWT_REFRESH_EXPIRATION=30d
SESSION_SECRET=
SESSION_EXPIRATION=31536000000
BCRYPT_ROUNDS=12

# Authentication Options
OTP_ENABLED=false
OTP_EXPIRATION=600
OTP_LENGTH=6


# Mailer Configuration (SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Task Manager Support" <email@example.com>
SMTP_SECURE=false

# Rate Limiting (Throttler)
THROTTLE_TTL=60
THROTTLE_LIMIT=100
AUTH_THROTTLE_TTL=900
AUTH_THROTTLE_LIMIT=5


# External Storage Configuration
STORAGE_PROVIDER=cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# File Upload Settings
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=.xlsx,.xls,.csv
EXCEL_BACKGROUND_THRESHOLD_BYTES=102400
UPLOAD_TMP_DIR=uploads/tmp
UPLOAD_STATUS_TTL_SECONDS=86400


# App Server Configuration
NODE_ENV=development
PORT=3000
API_VERSION=v1
APP_NAME="Task Manager Backend"
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Firebase Configuration (Optional - for FCM Push)
# Path to your firebase-service-account.json file
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
FIREBASE_SERVICE_ACCOUNT_JSON=FIREBASE_SERVICE_ACCOUNT_JSON=


# Auto-Generated Number Prefixes
CG_NUMBER_PREFIX=CG-
CG_NUMBER_START=11001
CC_NUMBER_PREFIX=CC-
CC_NUMBER_START=11001
CL_NUMBER_PREFIX=CL-
CL_NUMBER_START=11001
CS_NUMBER_PREFIX=CS-
CS_NUMBER_START=11001
P_NUMBER_PREFIX=P-
P_NUMBER_START=11001
TEAM_NUMBER_PREFIX=T-
TEAM_NUMBER_START=11001
G_NUMBER_PREFIX=G-
G_NUMBER_START=11001
I_NUMBER_PREFIX=I-
I_NUMBER_START=11001
TASK_NUMBER_PREFIX='#'
TASK_NUMBER_START=111001



