DATABASE_URL=postgresql://hrms_admin:Xk9$mP2vL@qR7nW4#jF6hB8yT5sC3@your-db-host.com:5432/hrms_production?schema=public&sslmode=require

REDIS_HOST=your-redis-host.com
REDIS_PORT=6379
REDIS_PASSWORD=Ym8kN4vXpQ9wL2rJ7hF5mT3sB6aK1
REDIS_DB=0

JWT_ACCESS_SECRET=aG7xK9mN2pQ4vL8wR5tY3jF6hB0sC1eD4fA7gH2iJ5kM8nO1qP4rS7uV0wX3yZ6bH8yL0nO3qR5wM9xS6uT4jG7iC1fE2dA5hK8mP0vN3
JWT_REFRESH_SECRET=bH8yL0nO3qR5wM9xS6uT4jG7iC1fE2dA5hK8mP0vN3sQ6rJ9tW2zX7cY4aB1eFcJ9zM1oP4rS6xN0yT7uV3kH8iD2gF5eA6bL9mQ1wX4
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

SESSION_SECRET=cJ9zM1oP4rS6xN0yT7uV3kH8iD2gF5eA6bL9mQ1wX4sR7jK0nO3pC8vY2aZ5tBdK0aM2pQ5sT7yO1zU8vW4lI9jE3hG6fB7cN0oR2xS5
SESSION_EXPIRATION=2592000000

COOKIE_SECRET=dK0aM2pQ5sT7yO1zU8vW4lI9jE3hG6fB7cN0oR2xS5uL8mP1qJ4kV3wX6nY9tCeF2gH5iJ8kL1mN4oP7qR0sT3uV6wX9yZ2aB5cD8eF1

OTP_EXPIRATION=300
OTP_LENGTH=6
OTP_ENABLED=true

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=YourStrongEmailPassword2026
SMTP_FROM=HRMS Support <noreply@yourdomain.com>
SMTP_SECURE=true

BCRYPT_ROUNDS=14

CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
COOKIE_DOMAIN=yourdomain.com

THROTTLE_TTL=60
THROTTLE_LIMIT=60
AUTH_THROTTLE_TTL=900
AUTH_THROTTLE_LIMIT=5

MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=.xlsx,.xls,.csv,.pdf,.jpg,.jpeg,.png

STORAGE_PROVIDER=cloudinary

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_S3_BUCKET=

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

NODE_ENV=production
PORT=3000
API_VERSION=v1
APP_NAME=HRMS Backend
APP_URL=https://api.yourdomain.com

CG_NUMBER_PREFIX=CG-
CG_NUMBER_START=11001

CC_NUMBER_PREFIX=CC-
CC_NUMBER_START=11001

CL_NUMBER_PREFIX=CL-
CL_NUMBER_START=11001

CS_NUMBER_PREFIX=CS-
CS_NUMBER_START=11001

P_NUMBER_PREFIX=P-
P_NUMBER_START=11001

TEAM_NUMBER_PREFIX=T-
TEAM_NUMBER_START=11001

G_NUMBER_PREFIX=G-
G_NUMBER_START=11001

I_NUMBER_PREFIX=I-
I_NUMBER_START=11001

TASK_NUMBER_PREFIX=#
TASK_NUMBER_START=11001

VAPID_PUBLIC_KEY=BGEi606qWyjpDr-aYVMzNoiryshmb8gF5UkOEHpbphfzZY6SB9FCBlLCre1SJg62o_VPwZM0mhvR5-hwXU3b2ko
VAPID_PRIVATE_KEY=PLm4XhiOWbx48MvJ94Y6ljGfLq6lUuWFqfy3vB06TeQ
VAPID_EMAIL=admin@yourdomain.com

FRONTEND_URL=https://yourdomain.com
